from PIL import Image
import tensorflow as tf
import numpy as np
import cv2

from collections import Counter

model = tf.keras.models.load_model(
    "paithology_efficientnet.keras"
)

import json

with open("class_names.json", "r", encoding="utf-8") as f:
    CLASS_NAMES = json.load(f)

ORGAN_DIAGNOSES = {

    "Молочная железа": [

        "ductal_carcinoma",

        "ductal_invasive_carcinoma",

        "fibroadenoma",

        "phylloid_fibroadenoma",

        "fibrocystic_mastopathy",

        "proliferative_mastopathy",

        "gynecomastia",

        "chronic_mastitis",

        "purulent_mastitis"

    ],

    "Желудок": [

        "gastric_adenocarcinoma",

        "chronic_gastric_ulcer",

        "mucinous_adenocarcinoma_of_the_stomach",

        "chronic_gastritis",

        "malt_lymphoma_of_the_stomach",

        "glandular_polyp_of_the_stomach",

        "adenomatous_polyp_of_the_stomach"

    ],

    "Двенадцатиперстная кишка": [

        "adenocarcinoma_of_the_duodenum",

        "mucinous_intestinal_adenocarcinoma",

        "chronic_intestinal_ulcer",

        "Crohn's_disease",

        "malt_lymphoma_of_the_intestine"

    ],

    "Сигмовидная кишка": [

        "adenocarcinoma_of_the_sigmoid_colon",

        "mucinous_intestinal_adenocarcinoma",

        "chronic_intestinal_ulcer",

        "Crohn's_disease",

        "malt_lymphoma_of_the_intestine"

    ],

    "Прямая кишка": [

        "rectal_adenocarcinoma",

        "mucinous_intestinal_adenocarcinoma",

        "chronic_proctitis",

        "chronic_erosive_proctitis",

        "erosive_proctitis",

        "chronic_intestinal_ulcer",

        "Crohn's_disease",

        "malt_lymphoma_of_the_intestine"

    ],

    "Толстая кишка": [

        "villous_polyp_of_the_colon",

        "mucinous_intestinal_adenocarcinoma",

        "Crohn's_disease",

        "chronic_colitis",

        "chronic_erosive_proctitis",

        "chronic_intestinal_ulcer",

        "chronic_proctitis",

        "chronic_ulcerative_colitis",

        "erosive_colitis",

        "erosive_proctitis",

        "erosive_ulcerative_colitis",

        "adenocarcinoma_of_the_sigmoid_colon",

        "rectal_adenocarcinoma",

        "nonspecific_ulcerative_colitis",

        "glandular_polyp_of_the_colon",

        "adenomatous_polyp_of_the_colon",

        "colon_adenocarcinoma",

        "malt_lymphoma_of_the_intestine"


    ],

    "Матка": [

        "uterine_leiomyoma",

        "CIN_I_of_the_cervix",

        "CIN_II_of_the_cervix",

        "CIN_III_of_the_cervix",

        "nabothian_cyst_of_the_cervix",

        "atypical_glandular_hyperplasia_of_the_endometrium",

        "glandular_hyperplasia_of_the_endometrium",

        "uterine_fibroids",

        "uterine_leiomyoma",

        "cervical_canal_glands_with_hyperplasia",

        "endometrial_adenocarcinoma",

        "squamous_cell_carcinoma_of_the_cervix",

        "endocervicosis_of_the_cervix",

        "mucinous_cystadenoma_of_the_ovary",

        "chronic_salpingitis",

        "serous_cyst_of_the_fallopian_tube",

        "adenomyosis_of_the_uterus",

        "serous_cystadenoma_of_the_ovary",

        "hemorrhagic_ovarian_cyst",

        "glandular_polyp_of_the_endometrium",

        "sclerocystic_ovary",

        "papillary_adenocarcinoma_of_the_ovary",

        "chronic_endometritis",

        "follicular_ovarian_cyst",

        "dermoid_ovarian_cyst",

        "serous_ovarian_cyst",

        "ovarian_adenocarcinoma",

        "borderline_papillary_cystadenoma_of_the_ovary",

        "mucinous_adenocarcinoma_of_the_ovary",

        "endometriosis_of_the_fallopian_tube",

        "endometrioid_ovarian_cyst",

        "papillary_cystadenoma_of_the_ovary",

        "hydrosalpinx",

        "mucinous_ovarian_cyst",

        "endometrioid_adenocarcinoma_of_the_ovary",

        "brenner_tumor"

    ],

    "Шейка матки": [

        "CIN_I_of_the_cervix",

        "CIN_II_of_the_cervix",

        "CIN_III_of_the_cervix",

        "chronic_cervicitis",

        "nabothian_cyst_of_the_cervix",

        "сervical_canal_glands_with_hyperplasia",

        "squamous_cell_carcinoma_of_the_cervix",

        "endocervicosis_of_the_cervix"

    ],

    "Яичники": [

        "mucinous_cystadenoma_of_the_ovary",

        "serous_cystadenoma_of_the_ovary",

        "hemorrhagic_ovarian_cyst",

        "sclerocystic_ovary",

        "papillary_adenocarcinoma_of_the_ovary",

        "follicular_ovarian_cyst",

        "dermoid_ovarian_cyst",

        "serous_ovarian_cyst",

        "ovarian_adenocarcinoma",

        "borderline_papillary_cystadenoma_of_the_ovary",

        "mucinous_adenocarcinoma_of_the_ovary",

        "endometrioid_ovarian_cyst",

        "papillary_cystadenoma_of_the_ovary",

        "mucinous_ovarian_cyst",

        "endometrioid_adenocarcinoma_of_the_ovary",

        "brenner_tumor"

    ],

    "Маточные трубы": [

        "chronic_salpingitis",

        "serous_cyst_of_the_fallopian_tube",

        "endometriosis_of_the_fallopian_tube",

        "hydrosalpinx"

    ]

}


def generate_findings(diagnosis):

    findings = {

        "Болезнь Крона": [
            "Трансмуральное воспаление",
            "Неказеифицирующие гранулемы",
            "Лимфоидные агрегаты",
            "Глубокие язвы",
            "Фиброз стенки"
        ],

        "Аденокарцинома двенадцатиперстной кишки": [
            "Атипичные железы",
            "Ядерный полиморфизм",
            "Инвазивный рост",
            "Очаги некроза",
            "Десмопластическая строма"
        ],

        "Аденокарцинома сигмовидной кишки": [
            "Атипичные железы",
            "Ядерный полиморфизм",
            "Ядерная гиперхромия",
            "Инвазивный рост",
            "Очаги некроза"
        ],

        "Аденоматозный полип толстой кишки": [
            "Аденоматозные железы",
            "Эпителиальная дисплазия",
            "Ядерная гиперхромия",
            "Псевдостратификация ядер",
            "Без инвазии"
        ],

        "Аденоматозный полип желудка": [
            "Аденоматозные железы",
            "Эпителиальная дисплазия",
            "Ядерная гиперхромия",
            "Псевдостратификация ядер",
            "Без инвазии"
        ],

        "Аденомиоз матки": [
            "Эндометриальные железы в миометрии",
            "Эндометриальная строма",
            "Гипертрофия миометрия",
            "Очаговые кровоизлияния",
            "Без клеточной атипии"
        ],

        "Атипическая железистая гиперплазия эндометрия": [
            "Скученность желез",
            "Сложная архитектоника желез",
            "Ядерная атипия",
            "Псевдостратификация ядер",
            "Повышенная митотическая активность"
        ],

        "Пограничная папиллярная цистаденома яичника": [
            "Папиллярные разрастания",
            "Эпителиальная пролиферация",
            "Умеренная ядерная атипия",
            "Стратификация эпителия",
            "Без стромальной инвазии"
        ],

        "Опухоль Бреннера": [
            "Гнезда уротелиоподобного эпителия",
            "Фиброзная строма",
            "Продольные ядерные борозды",
            "Четкие клеточные границы",
            "Без клеточной атипии"
        ],

        "Железы цервикального канала с гиперплазией": [
            "Увеличение числа желез",
            "Разветвленные железы",
            "Сохраненная архитектоника",
            "Цилиндрический эпителий",
            "Без клеточной атипии"
        ],

        "Хронический цервицит": [
            "Лимфоплазмоцитарная инфильтрация",
            "Плоскоклеточная метаплазия",
            "Отек стромы",
            "Полнокровие сосудов",
            "Фиброз стромы"
        ],

        "Хронический колит": [
            "Лимфоплазмоцитарная инфильтрация",
            "Деформация крипт",
            "Атрофия крипт",
            "Отек собственной пластинки",
            "Фиброз"
        ],

        "Хронический эндометрит": [
            "Лимфоплазмоцитарная инфильтрация",
            "Плазматические клетки в строме",
            "Фиброз стромы",
            "Очаговая атрофия желез",
            "Полнокровие сосудов"
        ],

        "Хронический эрозивный проктит": [
            "Эрозии слизистой",
            "Лимфоплазмоцитарная инфильтрация",
            "Полнокровие сосудов",
            "Отек слизистой",
            "Регенерация эпителия"
        ],

        "Хроническая язва желудка": [
            "Язвенный дефект",
            "Фибриноидный некроз",
            "Грануляционная ткань",
            "Рубцовый фиброз",
            "Лимфоплазмоцитарная инфильтрация"
        ],

        "Хронический гастрит": [
            "Лимфоплазмоцитарная инфильтрация",
            "Атрофия желез",
            "Кишечная метаплазия",
            "Фиброз собственной пластинки",
            "Регенераторные изменения"
        ],

        "Хроническая язва кишечника": [
            "Язвенный дефект",
            "Некротические массы",
            "Грануляционная ткань",
            "Рубцовый фиброз",
            "Хроническое воспаление"
        ],

        "Хронический мастит": [
            "Лимфоплазмоцитарная инфильтрация",
            "Фиброз стромы",
            "Расширение протоков",
            "Отек стромы",
            "Очаговая гиперплазия"
        ],

        "Хронический проктит": [
            "Лимфоплазмоцитарная инфильтрация",
            "Полнокровие сосудов",
            "Отек слизистой",
            "Дистрофия эпителия",
            "Фиброз"
        ],

        "Хронический сальпингит": [
            "Лимфоплазмоцитарная инфильтрация",
            "Фиброз стенки",
            "Атрофия слизистой",
            "Складчатость слизистой",
            "Полнокровие сосудов"
        ],

        "Хронический язвенный колит": [
            "Язвенные дефекты",
            "Крипт-абсцессы",
            "Деформация крипт",
            "Лимфоплазмоцитарная инфильтрация",
            "Базальный плазмоцитоз"
        ],

        "CIN I шейки матки": [
        "Легкая дисплазия",
        "Койлоцитоз",
        "Ядерная гиперхромия",
        "Нарушение полярности клеток",
        "Митозы в нижней трети эпителия"
        ],

        "CIN II шейки матки": [
        "Умеренная дисплазия",
        "Ядерный полиморфизм",
        "Ядерная гиперхромия",
        "Нарушение стратификации эпителия",
        "Митозы в нижних двух третях эпителия"
        ],

        "CIN III шейки матки": [
        "Тяжелая дисплазия",
        "Выраженный ядерный полиморфизм",
        "Гиперхромия ядер",
        "Нарушение стратификации эпителия",
        "Многочисленные митозы"
        ],

        "Аденокарцинома толстой кишки": [
            "Атипичные железы",
            "Клеточный полиморфизм",
            "Ядерная гиперхромия",
            "Инвазивный рост",
            "Десмопластическая строма"
        ],

        "Дермоидная киста яичника": [
        "Многослойный плоский эпителий",
        "Кожные придатки",
        "Зрелые ткани разных листков",
        "Сальное содержимое",
        "Без клеточной атипии"
        ],

        "Протоковый рак": [
            "Атипичные протоки",
            "Ядерный полиморфизм",
            "Гиперхромия ядер",
            "Митотическая активность",
            "Инвазия стромы"
        ],

        "Протоковый инвазивный рак": [
            "Инвазия стромы",
            "Ядерный полиморфизм",
            "Митотическая активность",
            "Десмоплазия",
            "Атипичные протоки"
        ],

        "Эндоцервикоз шейки матки": [
        "Эктопия цилиндрического эпителия",
        "Эндоцервикальные железы",
        "Плоскоклеточная метаплазия",
        "Хроническая воспалительная инфильтрация",
        "Без клеточной атипии"
         ],

         "Аденокарцинома эндометрия": [
            "Атипичные железы",
            "Ядерный полиморфизм",
            "Ядерная гиперхромия",
            "Инвазивный рост",
            "Повышенная митотическая активность"
         ],

        "Эндометриоидная аденокарцинома яичника": [
        "Атипичные железистые структуры",
        "Выраженный ядерный полиморфизм",
        "Инвазивный рост",
        "Повышенная митотическая активность",
        "Десмопластическая строма"
        ],

        "Эндометриоидная киста яичника": [
        "Эндометриальные железы",
        "Эндометриальная строма",
        "Гемосидериновые макрофаги",
        "Фиброз стенки кисты",
        "Очаговые кровоизлияния"
        ],

        "Эндометриоз маточной трубы": [
        "Эндометриальные железы",
        "Эндометриальная строма",
        "Гемосидериновые макрофаги",
        "Очаговые кровоизлияния",
        "Фиброз стромы"
        ],

        "Эрозивный колит": [
            "Эрозии слизистой",
            "Лимфоплазмоцитарная инфильтрация",
            "Полнокровие сосудов",
            "Отек слизистой",
            "Регенерация эпителия"
        ],

        "Эрозивный проктит": [
            "Эрозии слизистой",
            "Лейкоцитарная инфильтрация",
            "Полнокровие сосудов",
            "Отек слизистой",
            "Дистрофия эпителия"
        ],

        "Эрозивно-язвенный колит": [
            "Язвенные дефекты",
            "Эрозии слизистой",
            "Крипт-абсцессы",
            "Некротические массы",
            "Воспалительная инфильтрация"
        ],

        "Фиброаденома": [
            "Фиброзная строма",
            "Железистые структуры",
            "Двухслойный эпителий",
            "Без клеточной атипии",
            "Редкие митозы"
        ],

        "Фиброзно-кистозная мастопатия": [
            "Кистозное расширение протоков",
            "Фиброз стромы",
            "Эпителиальная гиперплазия",
            "Апокриновая метаплазия",
            "Без атипии"
        ],

        "Фолликулярная киста яичника": [
        "Кистозно расширенный фолликул",
        "Выстилка из клеток гранулезы",
        "Фиброзная стенка",
        "Истончение гранулезного слоя",
        "Без клеточной атипии"
        ],

         "Аденокарцинома желудка": [
            "Атипичные железы",
            "Ядерный полиморфизм",
            "Инвазивный рост",
            "Очаги некроза",
            "Десмопластическая строма"
        ],

        "Железистая гиперплазия эндометрия": [
            "Скученность желез",
            "Кистозное расширение желез",
            "Неравномерная форма желез",
            "Пролиферация железистого эпителия",
            "Без ядерной атипии"
        ],

        "Железистый полип толстой кишки": [
            "Тубулярные железы",
            "Эпителиальная дисплазия",
            "Ядерная стратификация",
            "Редкие митозы",
            "Без инвазии"
        ],

        "Железистый полип эндометрия": [
        "Нерегулярно расположенные железы",
        "Фиброзная строма",
        "Кистозное расширение желез",
        "Толстостенные сосуды",
        "Без клеточной атипии"
        ],

        "Железистый полип желудка": [
            "Разрастание желез",
            "Кистозное расширение желез",
            "Сохраненная архитектоника",
            "Минимальная атипия",
            "Без инвазии"
        ],

        "Гинекомастия": [
            "Пролиферация протоков",
            "Перидуктальный фиброз",
            "Отек стромы",
            "Без клеточной атипии",
            "Редкие митозы"
        ],

        "Геморрагическая киста яичника": [
        "Кистозная полость",
        "Организующиеся кровоизлияния",
        "Гемосидериновые макрофаги",
        "Фиброзная стенка",
        "Без клеточной атипии"
        ],

        "Гидросальпинкс": [
        "Расширение просвета трубы",
        "Уплощение эпителия",
        "Атрофия складок слизистой",
        "Фиброз стенки",
        "Хроническая лимфоплазмоцитарная инфильтрация"
        ],

        "MALT-лимфома кишечника": [
            "Мономорфная лимфоидная инфильтрация",
            "Лимфоэпителиальные поражения",
            "Инфильтрация слизистой",
            "Реактивные фолликулы",
            "В-клеточная пролиферация"
        ],

        "MALT-лимфома желудка": [
            "Мономорфная лимфоидная инфильтрация",
            "Лимфоэпителиальные поражения",
            "Реактивные фолликулы",
            "Инфильтрация слизистой",
            "В-клеточная пролиферация"
        ],

        "Муцинозная аденокарцинома яичника": [
        "Муцинпродуцирующие атипичные железы",
        "Обильный внеклеточный муцин",
        "Выраженный ядерный полиморфизм",
        "Инвазивный рост",
        "Десмопластическая строма"
        ],

        "Муцинозная аденокарцинома желудка": [
            "Муциновые озера",
            "Атипичные железы",
            "Клеточный полиморфизм",
            "Инвазивный рост",
            "Десмопластическая строма"
        ],

        "Муцинозная цистаденома яичника": [
        "Многокамерные кистозные полости",
        "Муцинпродуцирующий эпителий",
        "Однослойная эпителиальная выстилка",
        "Без клеточной атипии",
        "Без инвазии"
        ],

         "Муцинозная аденокарцинома кишечника": [
            "Муциновые озера",
            "Атипичные клетки",
            "Инвазивный рост",
            "Клеточный полиморфизм",
            "Десмопластическая строма"
        ],

        "Муцинозная киста яичника": [
        "Кистозная полость",
        "Однослойный муцинозный эпителий",
        "Муцинозное содержимое",
        "Тонкая фиброзная стенка",
        "Без клеточной атипии"
         ],

         "Наботова киста шейки матки": [
            "Кистозное расширение желез",
            "Слизистое содержимое",
            "Уплощенный эпителий",
            "Ретенция секрета",
            "Без клеточной атипии"
        ],

        "Неспецифический язвенный колит": [
            "Крипт-абсцессы",
            "Язвенные дефекты",
            "Деформация крипт",
            "Лимфоплазмоцитарная инфильтрация",
            "Базальный плазмоцитоз"
        ],

        "Аденокарцинома яичника": [
            "Атипичные железистые структуры",
            "Ядерный полиморфизм",
            "Ядерная гиперхромия",
            "Инвазивный рост",
            "Десмопластическая строма"
        ],

        "Папиллярная аденокарцинома яичника": [
        "Папиллярные структуры",
        "Выраженная клеточная атипия",
        "Ядерный полиморфизм",
        "Инвазивный рост",
        "Псаммомные тельца"
        ],

        "Папиллярная цистаденома яичника": [
        "Папиллярные разрастания",
        "Однослойный серозный эпителий",
        "Фиброваскулярные стержни сосочков",
        "Без клеточной атипии",
        "Без стромальной инвазии"
        ],

        "Филлоидная фиброаденома": [
            "Листовидные структуры",
            "Гиперклеточная строма",
            "Фиброз",
            "Редкие митозы",
            "Минимальная атипия"
        ],

        "Пролиферативная мастопатия": [
            "Эпителиальная гиперплазия",
            "Фиброз стромы",
            "Кистозные изменения",
            "Пролиферация протоков",
            "Без инвазии"
        ],

        "Гнойный мастит": [
            "Нейтрофильная инфильтрация",
            "Гнойный экссудат",
            "Отек стромы",
            "Очаги некроза",
            "Полнокровие сосудов"
        ],

        "Аденокарцинома прямой кишки": [
            "Атипичные железы",
            "Инвазивный рост",
            "Митотическая активность",
            "Очаги некроза",
            "Ядерный полиморфизм"
        ],

        "Склерокистоз яичника": [
            "Множественные кистозные фолликулы",
            "Склероз стромы",
            "Гиперплазия тека-клеток",
            "Утолщенная белочная оболочка",
            "Отсутствие зрелых фолликулов"
        ],

        "Серозная киста маточной трубы": [
            "Кистозная полость",
            "Однослойный кубический эпителий",
            "Серозное содержимое",
            "Тонкая фиброзная стенка",
            "Без клеточной атипии"
        ],

        "Серозная цистаденома яичника": [
        "Кистозная полость",
        "Однослойный кубический эпителий",
        "Серозное содержимое",
        "Фиброзная стенка",
        "Без клеточной атипии"
         ],

        "Серозная киста яичника": [
        "Кистозная полость",
        "Однослойная серозная выстилка",
        "Серозное содержимое",
        "Тонкая фиброзная стенка",
        "Без клеточной атипии"
        ],

        "Плоскоклеточный рак шейки матки": [
            "Атипичные плоскоклеточные комплексы",
            "Ядерный полиморфизм",
            "Гиперхромия ядер",
            "Инвазивный рост",
            "Патологические митозы"
        ],

        "Фибромиома матки": [
            "Пучки гладкомышечных клеток",
            "Разрастание фиброзной стромы",
            "Вихреобразная архитектоника",
            "Редкие митозы",
            "Без клеточной атипии"
        ],

        "Лейомиома матки": [
        "Пучки гладкомышечных клеток",
        "Вихреобразная архитектоника",
        "Мономорфные ядра",
        "Редкие митозы",
        "Без клеточной атипии"
        ],

        "Ворсинчатый полип толстой кишки": [
            "Ворсинчатые структуры",
            "Эпителиальная дисплазия",
            "Ядерная стратификация",
            "Редкие митозы",
            "Без инвазии"
        ]

    }

    return findings.get(

        diagnosis,

        ["Требуется подтверждение врачом-патоморфологом"]

    )

def generate_microdescription(

        diagnosis,

        organ

):

    texts = {

        "Болезнь Крона":

            f"""
В биоптатах слизистой оболочки кишечника отмечается выраженное хроническое воспаление с очагами активности. Собственная пластинка слизистой инфильтрирована лимфоцитами, плазматическими клетками, с примесью нейтрофилов. Архитектоника крипт нарушена: крипты деформированы, местами укорочены, с очагами криптита и формированием крипт-абсцессов. В подслизистом слое выявляются лимфоидные агрегаты. Отмечаются глубокие щелевидные (фиссурные) язвы, распространяющиеся за пределы слизистой оболочки. 
    """,

        "Аденокарцинома двенадцатиперстной кишки":

        f"""
В препарате выявляются фрагменты опухоли, представленной железистыми комплексами различной величины и формы, выстланными атипичным цилиндрическим эпителием. Опухолевые железы умеренно дифференцированы, нередко имеют нерегулярные, угловатые и сливные структуры, местами формируя решётчатые и крибриформные участки. Клетки с умеренно выраженным ядерным плейоморфизмом, удлинёнными гиперхромными ядрами, видимыми ядрышками. Митотическая активность повышена, встречаются патологические митозы. 
""",

        "Аденокарцинома сигмовидной кишки":

        f"""
В препарате выявляются фрагменты опухоли, представленной железистыми комплексами различной величины и формы, выстланными атипичным цилиндрическим эпителием. Опухолевые железы умеренно дифференцированы, нередко имеют нерегулярные, угловатые и сливные структуры, местами формируя решётчатые и крибриформные участки. Клетки с умеренно выраженным ядерным плейоморфизмом, удлинёнными гиперхромными ядрами, видимыми ядрышками. Митотическая активность повышена, встречаются патологические митозы. 
""",

        "Аденоматозный полип толстой кишки":

            f"""
В препарате определяется фрагмент слизистой оболочки с разрастанием железистого эпителия, формирующего ворсинчато-трубчатые структуры, выстланные пролиферирующим цилиндрическим эпителием. Эпителиальные клетки имеют удлинённые гиперхромные ядра, расположенные преимущественно перпендикулярно базальной мембране. Местами отмечается умеренная клеточная и ядерная атипия: ядра увеличены, удлинённые, с мелкодисперсным хроматином. В собственной пластинке слизистой - небольшие участки лимфо-плазмоцитарной инфильтрации, сосуды умеренно полнокровны. Признаков инвазии в подслизистый слой не выявлено. Архитектоника эпителия сохранена, базальная мембрана интактна.
    """,

        "Аденоматозный полип желудка":

            f"""
Фрагменты слизистой оболочки желудка с разрастанием железистых структур тубулярного типа. Железы выстланы цилиндрическим эпителием с признаками дисплазии: отмечается ядерный полиморфизм, гиперхромия ядер, увеличение ядерно-цитоплазматического соотношения, псевдостратификация ядер. Архитектоника желез нарушена. В собственной пластинке слизистой - умеренная лимфоплазмоцитарная инфильтрация.
    """,

        "Аденомиоз матки":

            f"""
В препаратах представлены фрагменты фиброзно-мышечной ткани миометрия. Миоциты — крупные, веретенообразной формы, с продольным расположением. Ядра — гипохромные, цитоплазма светлая, границы клеток чёткие. В отдельных участках встречаются скопления округлых клеток с аналогичными морфологическими признаками. Митотическая активность низкая (митозы редки). Местами определяются очаги желез эндометрия с признаками гиперплазии, окружённые стромой эндометриального типа.        
""",

        "Атипическая железистая гиперплазия эндометрия":

            f"""
В исследуемом материале эндометрий представлен железами различной формы и величины с выраженным увеличением их количества по отношению к строме. Железы располагаются тесно, местами сливаются между собой, образуя сложные ветвящиеся структуры. Эпителий желез пролиферирует, клетки имеют признаки цитологической атипии: увеличенные округлые ядра, неравномерное распределение хроматина, умеренную гиперхромию и снижение полярности. Митотические фигуры встречаются чаще обычного. Стромальный компонент между железами резко уменьшен. Признаков инвазивного роста в миометрий не выявлено.
        """,

        "Пограничная папиллярная цистаденома яичника":

            f"""
В исследуемом материале определяется кистозная опухоль яичника, стенка которой выстлана многорядным пролиферирующим эпителием серозного типа с формированием многочисленных сосочковых структур различной величины и степени ветвления. Сосочки имеют выраженные фиброваскулярные стержни, покрытые многослойным цилиндрическим и кубическим эпителием. Опухолевые клетки характеризуются умеренно выраженной ядерной атипией: ядра увеличены, овальной формы, с мелкозернистым хроматином и единичными ядрышками. Митотическая активность умеренная. Местами отмечается эпителиальная стратификация, почкование сосочков и формирование мелких микропапиллярных структур.
""",

        "Опухоль Бреннера":

            """
В исследуемом материале ткань опухоли яичника представлена плотной фиброзной стромой, среди которой располагаются гнезда, тяжи и островки эпителиальных клеток переходного (уротелиального) типа. Клетки полигональной формы, с четкими контурами, умеренно эозинофильной цитоплазмой и овальными ядрами, местами с продольными бороздками по типу «кофейных зерен». В отдельных участках отмечается формирование мелких кистозных полостей, выстланных переходным эпителием. Атипия клеток и митотическая активность выражены слабо. Строма местами гиалинизирована.
""",

        "Железы цервикального канала с гиперплазией":

            """
В исследуемом препарате представлены фрагменты слизистой оболочки цервикального канала. Определяются многочисленные железы, выстланные высоким цилиндрическим эпителием с базально расположенными ядрами. Железы различной формы и величины, местами кистозно расширены, располагаются плотно, местами слияние их просветов. В строме между железами отмечается умеренная пролиферация фибробластов и лимфогистиоцитарная инфильтрация. 
""",

        "Хронический цервицит":

            f"""
В препаратах представлены фрагменты слизистой оболочки шейки матки, выстланной многослойным плоским эпителием, местами — с признаками реактивной пролиферации и очагового паракератоза. В подлежащей строме определяется плотная лимфо-плазмоцитарная инфильтрация, с примесью гистиоцитов и единичных нейтрофилов. Местами отмечается отёк, полнокровие сосудов, мелкие очаги склероза и фиброза. Железы эндоцервикса частично расширены, выстланы призматическим эпителием, местами — с признаками метаплазии в многослойный плоский эпителий.
    """,

        "Хронический колит":

        f"""
В исследуемом материале слизистая оболочка толстой кишки с нарушением архитектоники крипт: они неравномерной формы, кистозно расширены. Эпителий крипт очагово атрофичен, местами с признаками дисплазии. Чашечные клетки уменьшены в числе, секрет густой, слизистый. В собственной пластинке слизистой — диффузная лимфо-плазмоцитарная инфильтрация с примесью макрофагов и единичных нейтрофилов; встречаются лимфоидные фолликулы с герминативными центрами. Строма утолщена, с признаками фиброза и отёка.
""",

        "Хронический эндометрит":

            f"""
Слизистая оболочка тела матки представлена фрагментами эндометрия с нарушенной архитектоникой. Железы эндометрия различной формы и величины, часть из них кистозно расширена, с неравномерной секрецией. Эпителий желез преимущественно цилиндрический, местами уплощённый, с признаками дистрофии и десквамации. В строме отмечается плотная лимфо-плазмоцитарная инфильтрация, местами с примесью макрофагов и гистиоцитов. Определяются плазматические клетки, являющиеся морфологическим признаком хронического воспаления. Строма фиброзирована, с очагами гиалиноза, иногда с признаками склероза сосудов и расширением капилляров.    
""",

        "Хронический эрозивный проктит":

        f"""
Слизистая оболочка прямой кишки с участками поверхностного эпителиального дефекта в виде эрозий. Поверхность эрозий покрыта фибринозно-гнойным экссудатом. По периферии эрозий отмечается краевая эпителиальная регенерация. В собственной пластинке слизистой оболочки определяется выраженный смешанный воспалительный инфильтрат, представленный преимущественно нейтрофилами, а также лимфоцитами и плазматическими клетками; местами встречаются эозинофилы. Имеются очаги кровоизлияний и полнокровие сосудов. Кишечные крипты частично деформированы; в их просветах местами выявляются скопления нейтрофилов, признаки криптита. В отдельных криптах формируются крипт-абсцессы. В подслизистом слое — умеренный отёк и сосудистая конгестия с небольшим лимфо-плазмоцитарным инфильтратом.
""",

        "Хроническая язва желудка":

            f"""
В исследуемом материале — фрагменты слизистой и подслизистой оболочек желудка. В области дефекта слизистая резко истончена, края язвы уплотнены, неровные. На поверхности язвенного дефекта выявляются некротические массы, содержащие детрит, фибрин и лейкоциты. Под зоной некроза располагается слой грануляционной ткани, богатой новообразованными сосудами с признаками стаза и периваскулярной инфильтрацией. В строме — обильная инфильтрация лимфоцитами, плазматическими клетками, макрофагами, единичными нейтрофилами. Глубже определяется зона рубцовой (фиброзной) ткани, где коллагеновые волокна плотно переплетаются; сосуды утолщены, склерозированы. 
    """,

        "Хронический гастрит":

            f"""
Железы желудка с гиперплазией; в строме отмечается скопление лимфоцитов. Эпителиальные клетки высокие, с широкой цитоплазмой и гипохромными ядрами.
    """,

        "Хроническая язва кишечника":

        f"""
В исследуемом материале — участок стенки кишки с выраженным дефектом слизистой оболочки. Края язвы неровные, подрытые, покрыты фибринозно-некротическим налётом. В основании язвы - зона фибриноидного некроза, под ней выраженная зона грануляционной ткани с пролиферацией капилляров, фибробластов и очаговыми лимфо-плазмоцитарными инфильтратами. В более глубоких слоях стенки - рубцово-изменённая соединительная ткань с очагами гиалиноза, участками лимфогистиоцитарной инфильтрации и признаками хронического воспаления. Мышечная оболочка частично разрушена, местами замещена фиброзной тканью.
""",

        "Хронический мастит":

        f"""
В исследуемом материале — фрагменты ткани молочной железы с нарушенной архитектоникой долек. Междольковая и перидуктальная строма утолщена, с выраженной лимфо-плазмоцитарной инфильтрацией, местами с примесью макрофагов и гистиоцитов. Встречаются очаги фиброза и склероза с неравномерным разрастанием соединительной ткани. Протоки частично расширены, их эпителий — пролиферирующий, местами дистрофически изменён, с участками десквамации и метаплазии. В просветах некоторых протоков — продукты секреции, детрит, макрофаги и лейкоциты. Отмечаются очаги грануляционной ткани в местах бывшего воспаления. 
""",

        "Хронический проктит":

        f"""
В исследуемом биопсийном материале слизистая оболочка прямой кишки частично сохранена. Эпителий местами дистрофически изменён, отмечаются участки десквамации и очаговой эрозии. Крипты кишечных желез неравномерной формы, местами деформированы и расширены. Собственная пластинка слизистой оболочки инфильтрирована хроническим воспалительным инфильтратом, представленным преимущественно лимфоцитами, плазматическими клетками и макрофагами, с примесью единичных нейтрофильных лейкоцитов. Отмечается выраженный отёк стромы и умеренное полнокровие сосудов. В отдельных участках наблюдается гиперплазия лимфоидных элементов. Местами определяется фиброз стромы. В некоторых криптах отмечаются явления криптита и крипт-абсцессов (единичные).
""",

        "Хронический сальпингит":

            f"""
В исследуемых фрагментах стенки маточной трубы слизистая оболочка с выраженной деформацией и склерозом складок. Покровный эпителий местами уплощён, с очагами атрофии и метаплазии, в отдельных участках — с десквамацией. В собственной пластинке слизистой и подслизистом слое определяется хронический воспалительный инфильтрат, представленный преимущественно лимфоцитами, плазматическими клетками, с примесью макрофагов. Мышечная оболочка утолщена, с явлениями фиброза и гиалиноза, сосуды полнокровны, с утолщёнными стенками. В серозной оболочке — признаки хронического воспаления, очаговый фиброз, возможны спайкообразующие изменения.    
""",

        "Хронический язвенный колит":

        f"""
Слизистая оболочка толстой кишки с выраженными признаками хронического воспаления. Криптальная архитектура нарушена: крипты деформированы, укорочены, местами разветвлённые, расположены неравномерно. Отмечается уменьшение количества бокаловидных клеток. В собственной пластинке слизистой — плотная лимфо-плазмоцитарная инфильтрация с примесью макрофагов, местами с формированием лимфоидных фолликулов. Определяются криптиты и крипт-абсцессы (скопления нейтрофилов в просветах крипт). В участках выраженной активности — эрозии и язвы с наложениями фибрина и некротическим детритом.
""",

        "CIN I шейки матки":

            f"""
Фрагменты многослойного плоского эпителия с признаками гиперплазии и дисплазии I степени (CIN I).
    """,

        "CIN II шейки матки":

            f"""
Фрагменты многослойного плоского эпителия с признаками гиперплазии и дисплазии II степени (CIN II).
        """,

        "CIN III шейки матки":

            f"""
Фрагменты многослойного плоского эпителия с признаками гиперплазии и дисплазии III степени (CIN III).
        """,

        "Аденокарцинома толстой кишки":

            f"""
В препарате выявляются фрагменты опухоли, представленной железистыми комплексами различной величины и формы, выстланными атипичным цилиндрическим эпителием. Опухолевые железы умеренно дифференцированы, нередко имеют нерегулярные, угловатые и сливные структуры, местами формируя решётчатые и крибриформные участки. Клетки с умеренно выраженным ядерным плейоморфизмом, удлинёнными гиперхромными ядрами, видимыми ядрышками. Митотическая активность повышена, встречаются патологические митозы. 
    """,

        "Дермоидная киста яичника":

            """
Стенка кисты выстлана многослойным плоским ороговевающим эпителием с хорошо выраженным роговым слоем. В подэпителиальной строме выявляются структуры кожи: волосяные фолликулы, сальные и потовые железы. Просвет кисты заполнен роговыми массами, детритом, нередко с примесью волос. Строма представлена плотной волокнистой соединительной тканью, местами с очаговой лимфо-плазмоцитарной инфильтрацией.
""",

        "Протоковый рак":

        """
В исследованной ткани выявляется опухолевый процесс, представленный протоковыми структурами, выстланными эпителиальными клетками с минимальными признаками атипии. Опухолевые протоки относительно однородны, с чёткой организацией и сохранением структуры. Ядра круглые, равномерно окрашенные, митозы единичные. Цитоплазма умеренно базофильная. Строма умеренно выражена.
""",

        "Протоковый инвазивный рак":

        """
В препарате фрагменты опухолевой ткани, представленной разрастаниями атипичного эпителия, формирующего железисто-трабекулярные и солидные структуры различной степени выраженности. Опухолевые клетки полиморфны, с умеренно выраженным плеоморфизмом ядер, наличием видимых ядерцев и митотической активностью (единичные митозы на поле зрения). Цитоплазма умеренно выражена, местами зернистая. Местами опухолевые комплексы инфильтрируют фиброзную и жировую ткань, с выраженной десмопластической реакцией стромы. Отмечаются участки некроза и кровоизлияний. Лимфоваскулярная и периневральная инвазия — единичные очаги. В окружающих тканях — воспалительная лимфо-плазмоцитарная инфильтрация.
""",

        "Эндоцервикоз шейки матки":

        """
В исследуемом материале фрагменты слизистой оболочки шейки матки. Покров представлен многослойным плоским эпителием, местами с признаками метаплазии и участками цилиндрического (эндоцервикального) эпителия, образующего железистоподобные структуры различной глубины и формы. Эпителий цилиндрического типа выстилает крипты, частично погружён в подлежащую строму. В просветах желез — слизистый секрет. Строма представлена рыхлой соединительной тканью с умеренно выраженной сосудистой сетью, очаговой лимфо-плазмоцитарной инфильтрацией, иногда с отёком.
""",

        "Аденокарцинома эндометрия":

            f"""
В препаратах выявляется опухолевая ткань железистого строения, представлена комплексами и разветвлёнными железами неправильной формы, местами — слиянием и формированием солидных участков. Эпителиальные клетки высокие, призматические, с умеренным клеточным и ядерным полиморфизмом. Ядра увеличены, овальные, гиперхромные, местами располагаются многорядно, митотическая активность умеренная. В просветах желез — секретоподобный материал и деструктивные изменения эпителия. В строме — очаги лимфо- и плазмоцитарной инфильтрации, участки деструкции и фиброза. 
        """,

        "Эндометриоидная аденокарцинома яичника":

            """
В препарате опухолевая ткань яичника, представленная пролиферацией железистых структур различной формы и размера, напоминающих железы эндометрия. Железы плотно расположены, местами сливающиеся, выстланы многорядным цилиндрическим эпителием. Клетки с умеренно выраженной атипией: ядра овальные, относительно равномерные, с мелкозернистым хроматином, ядрышки мелкие. Ядерно-цитоплазматическое соотношение умеренно повышено. 
""",

        "Эндометриоидная киста яичника":

            f"""
В препарате представлены фрагменты стенки кисты яичника, выстланной эндометриоидным эпителием. Эпителий однослойный цилиндрический, местами кубический, с очагами секреторной активности; признаки выраженной атипии отсутствуют. Подэпителиальная строма эндометриоидного типа: плотная, клеточная, содержит овальные стромальные клетки без выраженного полиморфизма. Отмечается выраженная гемосидерофаговая реакция: многочисленные макрофаги, заполненные бурым пигментом (гемосидерин). Встречаются как свежие, так и старые кровоизлияния. Стенка кисты утолщена, фиброзно, местами с хроническим воспалительным инфильтратом, представленного лимфоцитами и плазмоцитами.
""",

        "Эндометриоз маточной трубы":

            f"""
В строме выявляются очаги эндометриоидной ткани, состоящие из эндометриоидных желез и стромы, морфологически сходной с базальным слоем эндометрия. Железы выстланы однослойным цилиндрическим эпителием, местами с признаками секреторной активности.  Местами выявляются геморрагические включения и скопления гематина, особенно в очагах с циклической активностью.
""",

        "Эрозивный колит":

        f"""
Слизистая оболочка прямой кишки утолщена, умеренно отёчна, полнокровна. Эпителиальный покров местами сохранён, местами разрушен с образованием эрозий, покрытых фибринозно-гнойным налётом. Эпителий по краям эрозий - дистрофически изменён, наблюдаются участки регенерации с гиперхромными ядрами и митотической активностью клеток. В собственной пластинке слизистой выраженный воспалительный инфильтрат, состоящий преимущественно из нейтрофильных гранулоцитов, а также лимфоцитов, плазматических клеток и макрофагов. Отмечаются признаки криптита и формирование крипт-абсцессов (скопления нейтрофилов в просвете крипт). Сосуды собственной пластинки и подслизистой основы полнокровны, местами с явлениями стаза и диапедезных кровоизлияний. Подслизистая основа умеренно отёчна, с незначительным лимфогистиоцитарным инфильтратом.
""",

        "Эрозивный проктит":

        f"""
Слизистая оболочка прямой кишки с участками поверхностного эпителиального дефекта в виде эрозий. Поверхность эрозий покрыта фибринозно-гнойным экссудатом. По периферии эрозий отмечается краевая эпителиальная регенерация. В собственной пластинке слизистой оболочки определяется выраженный смешанный воспалительный инфильтрат, представленный преимущественно нейтрофилами, а также лимфоцитами и плазматическими клетками; местами встречаются эозинофилы. Имеются очаги кровоизлияний и полнокровие сосудов. Кишечные крипты частично деформированы; в их просветах местами выявляются скопления нейтрофилов, признаки криптита. В отдельных криптах формируются крипт-абсцессы. В подслизистом слое — умеренный отёк и сосудистая конгестия с небольшим лимфо-плазмоцитарным инфильтратом.
""",

        "Эрозивно-язвенный колит":

        f"""
В исследуемом материале фрагменты слизистой оболочки толстой кишки. Поверхностный эпителий местами десквамирован, определяются участки эрозий и язвенных дефектов, покрытых фибринозно-лейкоцитарным налётом и детритом. Крипты кишечных желез деформированы, местами укорочены и расширены. В эпителии крипт отмечаются явления дистрофии и регенераторных изменений. В отдельных криптах выявляется криптит и формирование крипт-абсцессов. Собственная пластинка слизистой оболочки резко инфильтрирована воспалительными клетками, представленными лимфоцитами, плазматическими клетками, нейтрофильными лейкоцитами и макрофагами. Отмечается выраженный отёк стромы, полнокровие сосудов, местами кровоизлияния. В некоторых участках наблюдается разрушение крипт, очаговый некроз слизистой оболочки, а также признаки грануляционной ткани по краям язвенных дефектов.
""",

        "Фиброаденома":

        """
В препарате определяется доброкачественное опухолевое образование, представленное пролиферирующей фиброзной стромой и разрастаниями двурядного протокового эпителия. Строма умеренно клеточная, фиброзная, с уплотнёнными коллагеновыми волокнами, местами с очагами миоидного строения. Эпителиальные структуры формируют щелевидные и округлые протоки, с компрессией и деформацией их просветов стромой. Эпителиальные клетки однообразные, без атипии, с редкими митозами. Базальный (миоэпителиальный) слой сохранён.
""",

        "Фиброзно-кистозная мастопатия":

        """
В биопсийном материале определяется разрастание соединительной ткани с образованием кист различного размера. Эпителиальные клетки протоков сохранены. Строма рыхлая, фиброзная, с очагами склероза. В просветах протоков — серозное содержимое. Признаков злокачественного перерождения не выявлено.
""",

        "Фолликулярная киста яичника":

            """
Фиброзная капсула кисты: выстлана гиперплазированным эпителием, полость содержит серозное содержимое.
""",

        "Аденокарцинома желудка":

        """
В исследуемом материале определяются разрастания злокачественной эпителиальной опухоли, представленной плотными, дезорганизованными солидными, трабекулярными и мелко-железистыми структурами, а также участками диффузного роста. Архитектура резко нарушена. Опухолевые клетки выраженно полиморфные, с крупными гиперхромными ядрами неправильной формы, грубым хроматином и заметными нуклеолами. Цитоплазма умеренная. Отмечается резко выраженный ядерный и клеточный атипизм. Митотическая активность высокая, включая множественные патологические митозы. Местами определяются участки коагуляционного и распыливающегося некроза.
""",

        "Железистая гиперплазия эндометрия":

            """
В представленных фрагментах эндометрия выявляется очаговая железистая гиперплазия с элементами ангиоматоза. В строме отмечаются участки фиброзной ткани с признаками остаточного хронического неспецифического воспаления, представленными рыхлыми лимфоидными скоплениями. Железы расположены беспорядочно, местами кистозно расширены, частично представлены микрокистами, с ослизнённым просветом. Эпителий желез преимущественно однорядный, призматический; митотическая активность не повышена.
    """,

        "Железистый полип толстой кишки":

            """
Фрагменты слизистой оболочки кишечника с признаками гиперплазии. Железы местами расположены плотно, без чёткой архитектоники. Строма представлена фиброзно-ангиоматозной тканью, в отдельных участках — скопления лимфоцитов. Эпителиальные клетки высокие, с широкой цитоплазмой; ядра гипохромные, признаков выраженной атипии не выявлено.
    """,

        "Железистый полип эндометрия":

            """
Фрагменты эндометриальных желёз с признаками гиперплазии. Местами железы расположены тесно друг к другу. Строма представлена фиброзно-ангиоматозной тканью. Железы различного калибра, выстланы высокими эпителиальными клетками с удлинёнными ядрами. Просветы желёз содержат слизь. Митотическая активность низкая. В отдельных участках стромы отмечаются скопления лимфоцитов.    
""",

        "Железистый полип желудка":

            """
В препаратах фрагменты слизистой оболочки желудка с полиповидным разрастанием железистых структур. Железы плотно расположены, местами ветвящиеся, выстланы однослойным цилиндрическим эпителием, морфологически сходным с покровно-ямочным и главноклеточным эпителием слизистой желудка. Отмечаются признаки кистозного расширения желез, в просветах — слизистое содержимое. Эпителиальные клетки — без выраженной цитологической атипии, ядра овальные, базально расположены, хроматин мелкозернистый, митозы единичные. В строме полипа — отёк, полнокровие сосудов, очаговая лимфо- и плазмоцитарная инфильтрация. Местами наблюдаются признаки хронического воспаления слизистой.
    """,

        "Гинекомастия":

        """
В исследуемом материале ткань грудной железы с неровномерно выраженной пролиферацией протокового эпителия и увеличением количества соединительной ткани. Протоки выстланы двурядным эпителием — внутренним цилиндрическим и наружным миоэпителиальным слоями; местами эпителий многорядный (псевдопапиллярный тип) с образованием внутриполостных выростов. Просветы протоков неравномерно расширены, содержат эозинофильный секрет. Строма утолщена, с волокнистой (фиброзной) перестройкой и отёком, местами — клеточная инфильтрация лимфоцитами и плазматическими клетками. В отдельных участках определяется увеличение числа мелких протоков с уплощённым эпителием — признаки дуктальной гиперплазии. 
""",

        "Геморрагическая киста яичника":

            """
В исследуемом материале определяются фрагменты кистозного образования, стенка которого представлена фиброзной соединительной тканью различной плотности. Внутренняя поверхность частично выстлана плоским или кубическим эпителием, местами эпителий отсутствует вследствие деструктивных изменений. В толще стенки и в просвете кисты выявляются скопления эритроцитов, гемосидерин, признаки организации крови (гемосидерофаги, макрофаги, очаги грануляционной ткани). Местами отмечаются признаки фибрина, отложения гематоидина, участки старых кровоизлияний и вторичного фиброза.    
""",

        "Гидросальпинкс":

            """
В препарате представлена стенка маточной трубы, резко растянутая полостью. Слизистая оболочка уплощена, местами атрофична, с частичной потерей или сглаживанием складок. Эпителий преимущественно однослойный, уплощённый или кубический, с очаговой дистрофией. Подслизистый слой отёчный, с умеренным лимфоцитарным инфильтратом. Мышечный слой истончён, местами дезорганизован. Просвет трубы расширен, содержит серозный секрет.
""",

        "MALT-лимфома кишечника":

            """
В препарате фрагменты слизистой оболочки кишечника с диффузной и очаговой инфильтрацией собственной пластинки и подслизистого слоя мономорфными лимфоидными клетками малого и среднего размера. Клетки с неправильными, слегка изрезанными ядрами, умеренно выраженным хроматином, скудной цитоплазмой (центроцитоподобные клетки). Отмечаются примеси плазматических клеток. Характерно формирование лимфоэпителиальных поражений — инвазия и деструкция крипт кишечного эпителия лимфоидными клетками. Архитектоника слизистой нарушена. Митотическая активность низкая.
    """,

        "MALT-лимфома желудка":

            """
В биоптатах слизистой оболочки желудка определяется диффузная инфильтрация собственной пластинки мелкими центроцитоподобными В-клетками. Характерно наличие выраженных лимфоэпителиальных поражений (инвазия опухолевых лимфоцитов в эпителий желез с их деструкцией). Отмечается колонизация реактивных фолликулов и наличие признаков хронического гастрита.
    """,

        "Муцинозная аденокарцинома яичника":

            """
В препарате определяются разрастания опухолевой ткани, представленной хорошо дифференцированными железистыми структурами и кистозными полостями, выстланными многоярусным цилиндрическим эпителием с выраженной муцинозной дифференцировкой. Опухолевые клетки имеют вытянутую форму, с умеренно увеличенными, относительно равномерными ядрами, мелкими ядрышками и слабой ядерной атипией. Цитоплазма обильно заполнена муцином, местами формируются внутрисветовые скопления муцинозного секрета.
""",

        "Муцинозная аденокарцинома желудка":

            """
В препарате выявлены обширные участки опухолевой ткани, представленной железистыми и раковидными структурами, погружёнными в массивные «озёра» внеклеточного муцина. Более 50% объёма опухоли — слизь, что характерно для муцинозной аденокарциномы. Опухолевые клетки образуют нерегулярные, дезорганизованные железистые структуры. Ядра опухолевых клеток гиперхромные, вытянутые, с лёгким полиморфизмом, цитоплазма — базофильная. В некоторых клетках обнаруживается интрацитоплазматический муцин, оттесняющий ядро (так называемые «перстневидные» клетки). 
    """,

        "Муцинозная цистаденома яичника":

            """
Стенка кисты представлена фиброзной капсулой. Внутренняя поверхность капсулы выстлана однослойным плоским эпителием. Эпителиальные клетки вырабатывают муцин; цитоплазма светлая, ядра гиперхромные.    
""",

        "Муцинозная аденокарцинома кишечника":

        """
В препарате выявлены обширные участки опухолевой ткани, представлен¬ной железистыми и раковидными структурами, погружёнными в массивные «озёра» внеклеточного муцина. Более 50% объёма опухоли — слизь, что характерно для муцинозной аденокарциномы. Опухолевые клетки образуют нерегулярные, дезорганизованные железистые структуры. Ядра опухолевых клеток гиперхромные, вытянутые, с лёгким полиморфизмом, цитоплазма — базофильная. В некоторых клетках обнаруживается интрацитоплазматический муцин, оттесняющий ядро (так называемые «перстневидные» клетки). 
""",

        "Муцинозная киста яичника":

            """
В исследуемом материале определяется кистозное образование яичника с тонкой фиброзной стенкой. Внутренняя поверхность кисты выстлана однослойным высоким цилиндрическим муцинпродуцирующим эпителием. Цитоплазма эпителиальных клеток обильно заполнена муцином, ядра расположены базально, мономорфные, без выраженной атипии. Стенка кисты представлена плотной фиброзной соединительной тканью с умеренной васкуляризацией. 
""",

        "Наботова киста шейки матки":

            f"""
Железы кистозно расширены, их просветы содержат муцинозное (слизистое) содержимое.
            """,

        "Неспецифический язвенный колит":

        """
Фрагменты слизистой оболочки кишечника: выявляется гиперплазия эпителия; клетки в составе железистых структур деформированы, отмечаются явления некробиоза и кариолиза, цитоплазма светлая. В строме — фиброзно-ангиоматозные изменения, выражен воспалительный инфильтрат, распространяющийся на мышечную оболочку.
""",

        "Аденокарцинома яичника":

            """
В исследуемом материале представлены фрагменты опухолевой ткани без признаков нормальной архитектоники яичника. Ткань построена из солидных, трабекулярных и частично железистоподобных структур, местами с участками некроза и кровоизлияний. Опухолевые клетки крупные, полиморфные, с выраженной клеточной и ядерной атипией. Ядра гиперхромные, неправильной формы, часто крупные с 1–3 заметными ядрышками. Цитоплазма умеренно выражена, нередко вакуолизирована. Митотическая активность высокая, встречаются как типичные, так и патологические митозы. 
""",

        "Папиллярная аденокарцинома яичника":

            """
В препарате опухолевая ткань яичника, представленная разрастаниями сложных ветвящихся папиллярных структур с выраженными фиброваскулярными стержнями. Папиллы выстланы многорядным цилиндрическим эпителием с умеренно выраженной ядерной атипией. Ядра относительно равномерные, овальные, с мелкозернистым хроматином, ядрышки невыраженные. Строма папиллярных структур умеренно развитая, с очаговым полнокровием сосудов.    
""",

        "Папиллярная цистаденома яичника":

            """
В препарате определяется кистозное образование, выстланное однослойным цилиндрическим эпителием серозного типа. На внутренней поверхности кистозных полостей выявляются тонкие разветвлённые сосочковые структуры, содержащие фиброваскулярные стромальные стержни. Эпителиальные клетки монотонные, без выраженного ядерного полиморфизма, ядра овальные, умеренно гиперхромные, расположены базально. Митотическая активность низкая.
""",

        "Филлоидная фиброаденома":

        """
В препарате ткань молочной железы с выраженным разрастанием стромального компонента, формирующего листовидные (филлоидные) структуры, вдающиеся в просвет расширенных протоков. Строма клеточная, местами отёчная, с очагами фиброза; клеточный полиморфизм слабо выражен. Эпителиальный компонент представлен двурядным протоковым эпителием без признаков атипии. Митотическая активность стромальных клеток низкая.
""",

        "Пролиферативная мастопатия":

        """
В представленном материале выявляются долековые и протоковые структуры молочной железы, в которых отмечаются признаки эпителиально-миоэпителиальной пролиферации. Эпителий протоков многослойный, с образованием папиллярных и решётчатых (cribriform) структур без выраженной атипии. Миоэпителиальный слой сохранён. Строма умеренно фиброзно-уплотнённая, местами с очагами склероза. Определяются расширенные протоки с явлениями кистической трансформации; в просветах — протеиновые массы. Очагово отмечается апокринная метаплазия. В строме — умеренная лимфоидная инфильтрация.
""",

        "Гнойный мастит":

        """
Ткань молочной железы с выраженными признаками острого гнойного воспаления. В междольковой и внутридольковой строме определяется массивная нейтрофильная инфильтрация с формированием очагов гнойного расплавления и микроабсцессов. Просветы протоков и альвеол расширены, заполнены гнойным экссудатом, состоящим из нейтрофилов, некротического детрита и фибрина. Эпителиальная выстилка протоков и ацинусов местами деструктирована, с участками некроза и десквамации.
""",

        "Аденокарцинома прямой кишки":

        """
В препарате выявляются фрагменты опухоли, представленной железистыми комплексами различной величины и формы, выстланными атипичным цилиндрическим эпителием. Опухолевые железы умеренно дифференцированы, нередко имеют нерегулярные, угловатые и сливные структуры, местами формируя решётчатые и крибриформные участки. Клетки с умеренно выраженным ядерным плейоморфизмом, удлинёнными гиперхромными ядрами, видимыми ядрышками. Митотическая активность повышена, встречаются патологические митозы. 
""",

        "Склерокистоз яичника":

            """
Представлены ткани яичника с выраженными кистозными изменениями.
""",

        "Серозная киста маточной трубы":

            """
Стенка кисты образована соединительнотканной капсулой различной толщины. Внутренняя поверхность кисты выстлана однослойным кубическим эпителием серозного типа, напоминающим мезотелий. Ядра эпителиальных клеток мелкие, овальные, с равномерно распределённым хроматином, без признаков атипии. Цитоплазма светлая, слабо выраженная. В отдельных участках отмечается очаговая десквамация эпителия. Просвет кисты содержит светлое, серозное содержимое.    
""",

        "Серозная цистаденома яичника":

            """
В препаратах представлены стенки кистозного образования, представленные фиброзной соединительной тканью, местами с признаками гиалиноза и сосудистой полнокровности. Внутренняя поверхность кисты выстлана однослойным призматическим эпителием серозного типа, напоминающим поверхностный эпителий (мезотелий) яичника. Эпителиальные клетки имеют овальные, центрально расположенные ядра, мелкозернистый хроматин, цитоплазма светлая, умеренно выраженная. Местами отмечается небольшое уплощение эпителия вследствие растяжения стенки. 
""",

        "Серозная киста яичника":

            """
Стенка кисты образована соединительнотканной капсулой различной толщины. Внутренняя поверхность кисты выстлана однослойным кубическим эпителием серозного типа, напоминающим мезотелий. Ядра эпителиальных клеток мелкие, овальные, с равномерно распределённым хроматином, без признаков атипии. Цитоплазма светлая, слабо выраженная. В отдельных участках отмечается очаговая десквамация эпителия. Просвет кисты содержит светлое, серозное содержимое.
""",

        "Плоскоклеточный рак шейки матки":

            f"""
В препаратах представлены фрагменты опухолевой ткани, построенной из пластов и гнёзд атипичного плоского эпителия. Опухолевые клетки разной степени дифференцировки, с выраженным клеточным и ядерным полиморфизмом, увеличенными гиперхромными ядрами, грубой хроматином и частыми атипичными митозами. В ряде участков выявляются зоны ороговения с формированием «раковых жемчужин», наряду с более солидными, неороговевающими компонентами. Строма опухоли выраженно десмопластическая, с лимфоидно-плазмоцитарной инфильтрацией. Наблюдаются очаги некроза и кровоизлияний. 
""",

        "Фибромиома матки":

            f"""
Обнаружены фрагменты фиброзно-мышечной ткани: миоциты крупные, веретенообразные, в отдельных участках – округлые клетки со светлой цитоплазмой и гипохромными ядрами, ориентированы преимущественно продольно. Митотическая активность низкая, отдельные митозы.
""",

        "Лейомиома матки":

            """
В исследуемом материале определяются пучки гладкомышечных клеток, расположенные в виде переплетающихся волокон, ориентированных в разных направлениях. Клетки вытянутые, веретенообразной формы, с палочковидными ядрами, содержащими мелкодисперсный хроматин; ядра расположены центрально, контуры их ровные. Цитоплазма эозинофильная, однородная. Между мышечными волокнами — умеренно развитая соединительная ткань с тонкостенными сосудами. 
""",

        "Ворсинчатый полип толстой кишки":

        """
В препарате представлены участки слизистой оболочки с выраженной ворсинчатой архитектоникой. Структура полипа образована разветвлёнными ворсинами, содержащими в строме рыхлую соединительную ткань с умеренной воспалительной инфильтрацией (лимфоциты, плазмоциты, отдельные нейтрофилы). Поверхность ворсин выстлана пролиферирующим железистым эпителием, местами с признаками гиперхромии ядер, лёгкого их увеличения и стратификации (возможна очаговая дисплазия низкой степени). Цитоплазма клеток умеренно базофильная, с признаками секреции слизи. Инвазивного роста, разрушения базальной мембраны и выраженного клеточного атипизма не выявлено. В строме отмечается умеренное полнокровие и отёк.
"""

    }

    return texts.get(

        diagnosis,

        """
Выявлены изменения,
требующие дополнительной оценки
врачом-патоморфологом.
"""

    )

def analyze(

    image_paths,

    organ,

    clinical,

    gender

):

    predictions = []

    processed_path = ""


    for image_path in image_paths:

        print("Обрабатывается:")

        print(image_path)

        try:

            img = Image.open(

                image_path

            ).convert(

                "RGB"

            )


            img = img.resize(

                (224,224)

            )

            img_array = np.array(img).astype(np.float32)

            img_array = np.expand_dims(
                img_array,
                axis=0
            )

            img_array = tf.keras.applications.efficientnet.preprocess_input(img_array)

            prediction = model.predict(
                img_array,
                verbose=0
            )

            prediction = prediction[0]

            print("Предсказание:")

            print(prediction)

            print("Максимум:")

            print(np.max(prediction))

            allowed = ORGAN_DIAGNOSES.get(
                organ,
                CLASS_NAMES
            )

            allowed_indexes = [

                CLASS_NAMES.index(d)

                for d in allowed

            ]

            filtered = prediction[

                allowed_indexes

            ]

            best_local = np.argmax(

                filtered

            )

            class_index = allowed_indexes[

                best_local

            ]

            confidence = float(

                prediction[class_index]

            ) * 100

            diagnosis = CLASS_NAMES[

                class_index

            ]


            predictions.append(

                (

                    diagnosis,

                    confidence

                )

            )


            if processed_path == "":

                processed_path = image_path



        except Exception as e:

            print("ОШИБКА:")

            print(image_path)

            print(e)

            raise


    if not predictions:

        final_diagnosis = "Не определено"


        confidence = 0

        total_images = 0

        matched_images = 0

        agreement = 0

        key_findings = [

            "Требуется оценка врача-патоморфологом"

        ]

        micro_text = """

        Исследование не выполнено.

        Недостаточно данных для анализа.

        """

    else:


        diagnoses = [

            d

            for d,c in predictions

        ]


        counts = Counter(

            diagnoses

        )


        diagnosis = counts.most_common(

            1

        )[0][0]


        selected_confidences = [

            c

            for d,c in predictions

            if d == diagnosis

        ]


        confidence = round(

            sum(

                selected_confidences

            )

            /

            len(

                selected_confidences

            ),

            1

        )


        total_images = len(

            predictions

        )


        matched_images = counts[

            diagnosis

        ]


        agreement = round(

            matched_images

            /

            total_images

            *

            100,

            1

        )


        diagnosis_ru = {

            "Crohn's_disease":
            "Болезнь Крона",

            "adenocarcinoma_of_the_duodenum":
            "Аденокарцинома двенадцатиперстной кишки",

            "adenocarcinoma_of_the_sigmoid_colon":
            "Аденокарцинома сигмовидной кишки",

            "adenomatous_polyp_of_the_colon":
            "Аденоматозный полип толстой кишки",

            "adenomatous_polyp_of_the_stomach":
            "Аденоматозный полип желудка",

            "adenomyosis_of_the_uterus":
            "Аденомиоз матки",

            "atypical_glandular_hyperplasia_of_the_endometrium":
            "Атипическая железистая гиперплазия эндометрия",

            "borderline_papillary_cystadenoma_of_the_ovary":
            "Пограничная папиллярная цистаденома яичника",

            "brenner_tumor":
            "Опухоль Бреннера",

            "cervical_canal_glands_with_hyperplasia":
            "Железы цервикального канала с гиперплазией",

            "chronic_cervicitis":
            "Хронический цервицит",

            "chronic_colitis":
            "Хронический колит",

            "chronic_endometritis":
            "Хронический эндометрит",

            "chronic_erosive_proctitis":
            "Хронический эрозивный проктит",

            "chronic_gastric_ulcer":
            "Хроническая язва желудка",

            "chronic_gastritis":
            "Хронический гастрит",

            "chronic_intestinal_ulcer":
            "Хроническая язва кишечника",

            "chronic_mastitis":
            "Хронический мастит",

            "chronic_proctitis":
            "Хронический проктит",

            "chronic_salpingitis":
            "Хронический сальпингит",

            "chronic_ulcerative_colitis":
            "Хронический язвенный колит",

            "CIN_I_of_the_cervix":
            "CIN I шейки матки",

            "CIN_II_of_the_cervix":
            "CIN II шейки матки",

            "CIN_III_of_the_cervix":
            "CIN III шейки матки",

            "colon_adenocarcinoma":
            "Аденокарцинома толстой кишки",

            "dermoid_ovarian_cyst":
            "Дермоидная киста яичника",

            "ductal_carcinoma":
            "Протоковый рак",

            "ductal_invasive_carcinoma":
            "Протоковый инвазивный рак",

            "endocervicosis_of_the_cervix":
            "Эндоцервикоз шейки матки",

            "endometrial_adenocarcinoma":
            "Аденокарцинома эндометрия",

            "endometrioid_adenocarcinoma_of_the_ovary":
            "Эндометриоидная аденокарцинома яичника",

            "endometrioid_ovarian_cyst":
            "Эндометриоидная киста яичника",

            "endometriosis_of_the_fallopian_tube":
            "Эндометриоз маточной трубы",

            "erosive_colitis":
            "Эрозивный колит",

            "erosive_proctitis":
            "Эрозивный проктит",

            "erosive_ulcerative_colitis":
            "Эрозивно-язвенный колит",

            "fibroadenoma":
            "Фиброаденома",

            "fibrocystic_mastopathy":
            "Фиброзно-кистозная мастопатия",

            "follicular_ovarian_cyst":
            "Фолликулярная киста яичника",

            "gastric_adenocarcinoma":
            "Аденокарцинома желудка",

            "glandular_hyperplasia_of_the_endometrium":
            "Железистая гиперплазия эндометрия",

            "glandular_polyp_of_the_colon":
            "Железистый полип толстой кишки",

            "glandular_polyp_of_the_endometrium":
            "Железистый полип эндометрия",

            "glandular_polyp_of_the_stomach":
            "Железистый полип желудка",

            "gynecomastia":
            "Гинекомастия",

            "hemorrhagic_ovarian_cyst":
            "Геморрагическая киста яичника",

            "hydrosalpinx":
            "Гидросальпинкс",

            "malt_lymphoma_of_the_intestine":
            "MALT-лимфома кишечника",

            "malt_lymphoma_of_the_stomach":
            "MALT-лимфома желудка",

            "mucinous_adenocarcinoma_of_the_ovary":
            "Муцинозная аденокарцинома яичника",

            "mucinous_adenocarcinoma_of_the_stomach":
            "Муцинозная аденокарцинома желудка",

            "mucinous_cystadenoma_of_the_ovary":
            "Муцинозная цистаденома яичника",

            "mucinous_intestinal_adenocarcinoma":
            "Муцинозная аденокарцинома кишечника",

            "mucinous_ovarian_cyst":
            "Муцинозная киста яичника",

            "nabothian_cyst_of_the_cervix":
            "Наботова киста шейки матки",

            "nonspecific_ulcerative_colitis":
            "Неспецифический язвенный колит",

            "ovarian_adenocarcinoma":
            "Аденокарцинома яичника",

            "papillary_adenocarcinoma_of_the_ovary":
            "Папиллярная аденокарцинома яичника",

            "papillary_cystadenoma_of_the_ovary":
            "Папиллярная цистаденома яичника",

            "phylloid_fibroadenoma":
            "Филлоидная фиброаденома",

            "proliferative_mastopathy":
            "Пролиферативная мастопатия",

            "purulent_mastitis":
            "Гнойный мастит",

            "rectal_adenocarcinoma":
            "Аденокарцинома прямой кишки",

            "sclerocystic_ovary":
            "Склерокистоз яичника",

            "serous_cyst_of_the_fallopian_tube":
            "Серозная киста маточной трубы",

            "serous_cystadenoma_of_the_ovary":
            "Серозная цистаденома яичника",

            "serous_ovarian_cyst":
            "Серозная киста яичника",

            "squamous_cell_carcinoma_of_the_cervix":
            "Плоскоклеточный рак шейки матки",

            "uterine_fibroids":
            "Фибромиома матки",

            "uterine_leiomyoma":
            "Лейомиома матки",

            "villous_polyp_of_the_colon":
            "Ворсинчатый полип толстой кишки"

        }


        final_diagnosis = diagnosis_ru.get(

            diagnosis,

            diagnosis

        )

        key_findings = generate_findings(

            final_diagnosis

        )

        micro_text = generate_microdescription(

            final_diagnosis,

            organ

        )

    description = micro_text

    conclusion = final_diagnosis


    return (

        description,

        conclusion,

        processed_path,

        confidence,

        agreement,

        total_images,

        matched_images,

        key_findings

    )